DIR_LAB               = lab
NAME                  = tanzu-holly
IMAGE_SOURCE          = https://github.com/vmware-tanzu-learning/guides-holly-kube-academy
CONTAINER_REGISTRY    = ghcr.io/vmware-tanzu-learning
CONTAINER_REPOSITORY  = tanzu-holly
version               = latest

env                   = local
ARTIFACT_NAME         = tanzu-holly-${version}